<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ background: url("./assests/images/coffe..jpeg");
    height: 100vh ;
    background-size: contain;
        }
    
   
            
        
        div{
            width: 500px;
            height: 500px;
            background-color: black; border: 20px;
            border-radius: 15px;
            margin-top: 200px;
            margin-left: 500px;
            

        }
        h2{
            color: antiquewhite;
            text-align: center;
            font-size: 35px;
            padding-top: 10px;
        }
        label {
            color:wheat;
            text-align: center;
            padding-left: 30px;
            
        }
        form label input{
            margin: 20px;
            
        }
        .submit{
            margin-left: 180px;
            margin-top: 20px;
            height: 50px;
            width: 150px;
            border: 20px;
            border-radius: 25px;

        }
        #hi{
              margin: 15px;
              width: 450px;
              height: 30px;
              border: 20px;
              border-radius: 15px;
        }
    </style>
</head>
<body>
    <div>
    <h2>Contact Form</h2>
    <form action="/submit_form" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="hi" name="name" required><br>
        
        <label for="phone">Phone Number:</label><br>
        <input type="tel" id="hi" name="phone" required><br>
        
        <label for="address">Address:</label><br>
        <textarea id="hi" name="address" required></textarea><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="hi" name="email" required><br>
        
        <input class="submit" type="submit" value="whastapp">
    </form>


    </div>

    <script>

        function getFormData() {
          let name = document.getElementById('name').value;
          let email = document.getElementById('email').value;
          let mobile = document.getElementById('phone').value;
          let message = document.getElementById('address').value;
    
          return {
            name, 
            email,
            phone,
            address
          };
        }
    
        function () {
          let formData = getFormData();
          let msg = `Name: ${formData.name} 
    Email: ${formData.email}
    Mobile: ${formData.phone}  
    Message: ${formData.address}`;
    
          let phone = '9353994643';
          let url = 'https://api.whatsapp.com/send?phone=' + phone + '&text=' + encodeURIComponent(msg);  
          window.open(url);    
        }
    
      </script>
</body>
</html>