<!DOCTYPE html>
<html ng-app="app" ng-controller="mycontroller" lang="en">
<head>
    <script src="./lib/angular.min.js"></script>
    <script type="text/javascript" src="./src/controller/controller.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
   
   <style>
    body{
        border-color: bisque;
    }
   nav a{
    margin: 10px;
    padding: 10px; 
    color: white;

    display: inline;
   }

   h1{
    margin-top: 10px;
   }
   nav{
    position: relative;
    left: 1100px;
   }
   div{
        background-color: black;
        color: white ;
        height: 100px;
        padding: 10px;
        border: 5px;
   }
   .item{
    background-color: rgb(211, 203, 195);
    
   }

   .item img{
     width: 500px;
     height: 300px;
     border-radius: 15px;
    
     margin: 20px;
     
    
   }
   .item p{
    text-align: center;
    font-size: 30px;
    
   }
   .item a{
    color: rgba(106, 59, 59, 0.937);
    text-align: center;
    padding-left: 225px;
    font-size: 30px;
   }
   .head{
    text-align: center;
    background-color:rgb(211, 203, 195);
    
   }
   .heading{
    color: brown;
    text-align: center;
    font-size: 50px;
   }
   .rigthcl a{
     background-color: rgb(155, 88, 88);
     text-align: center;
    color: wheat;
    border: 15px;
    border-radius: 5px;
    text-decoration: none;
   
   }
   .rigthcl{
    font-size: 40px;
    }
   .add{
    width: 100%;
    height: 500px;
    text-align: center;
    
   }
   .submit{
            margin-left: 40px;
            margin-top: 20px;
            height: 50px;
            width: 150px;
            border: 20px;
            border-radius: 25px;

        }
        #hi{
              margin: 15px;
              width: 450px;
              height: 30px;
              border: 20px;
              border-radius: 15px;
        }
   </style>
</head>
<body>
        <div>
            <h1 style="display: inline;"><i> CAFE ZONE</i></h1>
   
         <nav>
            <a href="#">home</a>
            <a href="./about.html"  target="_main">about us </a>
            <a href="./form.html">contact us</a>
            </nav>
        </div>  

    </header>
    <table class="con"> 
        <tr>
            <td class="leftcl">

            <img src="./assests/images/coffe..jpeg" alt="cafe"> 
            </td>
            <td class="rigthcl">
                <h1 class="heading"> <b> <i> welcome to cafe delight </i> </b></h1>
                <p class="paragraph"> discover the best coffee   </p>
                <a href="./form.html" class="contact-button">contact us </a>   
            </td>
         </tr>
    </table><br>
    <h1>choose your best coffee!</h1>
    <table class="item">
        <tr>
            <td>
              <img src="./assests/images/item 1.jpeg" alt="coffe delight">
                 <p> product 1</p>
                 <p>$19</p>
                <a href="./buynow.html">buy now</a>
    
            </td>
            <td> 
                <img src="./assests/images/item 2.jpeg" alt="coffee">
                <p> product 2</p>
                <p>$25</p>
                <a href="./buynow.html">buy now</a>
    
            </td>
            <td>
                <img src="./assests/images/item 3.webp" alt="coffe">
                <p> product 3</p>
                <p>$23</p>
                <a href="#">buy now</a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="./assests/images/item 4.jpeg" alt="coffe">
                <p> product 4</p>
                <p>$18</p>
                <a href="#">buy now</a>
    
            </td>
            <td>
                <img src="./assests/images/item 5.jpeg" alt="coffe">
                <p> product 5</p>
                <p>$26</p>
                <a href="#">buy now</a>
            </td>
            <td>
                <img src="./assests/images/item 6.png" alt="coffe">
                <p> product 6</p>
                <p>$17</p>
                <a href="#">buy now</a>
            </td>
        </tr>
    </table><br>
    <h1 class="head"> our services</h1>
    <div class="add">
        <h2>add new</h2>
    <form action="/submit_form" method="post">
        <label for="name">product:</label><br>
        <input type="text" id="hi" name="name" required><br>
        
        <label for="phone">Price:</label><br>
        <input type="tel" id="hi" name="phone" required><br>
         <br>
        <input class="submit" type="submit" value="add">
    </form>  
    </div>  

    
        
    

</body>
</html>